[System]
Name='parking_linea'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=2
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1]
MF2='MEDIO':'trimf',[0.5 1.75 3]
MF3='LEJOS':'trimf',[2.8 5 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=2
MF1='MUY_CERCA':'trimf',[0 0 0.3]
MF2='LEJOS':'trimf',[0.2 5 5]

[Input3]
Name='sensor5'
Range=[0 5]
NumMFs=2
MF1='MUY_CERCA':'trimf',[0 0 0.3]
MF2='LEJOS':'trimf',[0.2 5 5]

[Input4]
Name='sensor6'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1]
MF2='MEDIO':'trimf',[0.5 1.75 3]
MF3='LEJOS':'trimf',[2.8 5 5]

[Input5]
Name='sensor8'
Range=[0 5]
NumMFs=3
MF1='APARCADO':'trimf',[0 0 1.1]
MF2='LEJOS':'trimf',[1 5 5]
MF3='MEDIO':'trimf',[0.5 2 3.5]

[Input6]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='APARCADO':'trimf',[0 0 1.1]
MF2='LEJOS':'trimf',[1 5 5]
MF3='MEDIO':'trimf',[0.5 2 3.5]

[Input7]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 3.5]
MF2='MEDIO':'trimf',[3 3.5 4]
MF3='LEJOS':'trimf',[3.5 5 5]

[Input8]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1]
MF2='LEJOS':'trimf',[2.8 5 5]
MF3='MEDIO':'trimf',[0.5 1.75 3]

[Output1]
Name='W'
Range=[-120 120]
NumMFs=7
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEﾃ前':'trimf',[0 30 60]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[30 60 90]
MF5='DER_PEQUEﾃ前':'trimf',[-60 -30 0]
MF6='DER_GRANDE':'trimf',[-120 -90 -60]
MF7='DER_MEDIO':'trimf',[-90 -60 -30]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=7
MF1='NEG_MUY_GRANDE':'trimf',[-36 -30 -24]
MF2='NEG_MEDIO':'trimf',[-24 -18 -12]
MF3='NEG_MUY_PEQUEﾃ前':'trimf',[-12 -6 0]
MF4='NEG_GRANDE':'trimf',[-30 -24 -18]
MF5='NEG_PEQUEﾃ前':'trimf',[-18 -12 -6]
MF6='ZERO':'trimf',[-6 0 6]
MF7='APARCAR':'trimf',[-5 -1 3]

[Rules]
1 0 0 0 2 2 -3 1, 1 2 (1) : 1
1 0 0 0 0 0 0 3, 0 5 (1) : 1
2 0 0 0 0 0 0 1, 0 5 (1) : 1
2 0 0 0 2 2 -3 3, 1 2 (1) : 1
1 0 0 0 0 0 0 2, 3 7 (1) : 1
2 0 0 0 0 0 0 2, 3 7 (1) : 1
0 1 0 0 0 0 0 0, 1 3 (1) : 1
0 0 1 0 0 0 0 0, 1 3 (1) : 1
0 0 0 2 0 0 -3 3, 1 7 (1) : 1
0 0 0 1 0 0 0 0, 3 0 (1) : 1
0 0 0 0 0 0 0 1, 6 0 (1) : 1
0 0 0 0 0 0 3 0, 3 7 (1) : 1
0 0 0 0 1 1 0 0, 1 6 (1) : 1
0 0 0 0 0 0 2 0, 3 7 (1) : 1
3 0 0 0 0 0 0 0, 0 7 (1) : 1
0 0 0 0 3 0 0 0, 0 7 (1) : 1
0 0 0 0 0 3 0 0, 0 7 (1) : 1
