[System]
Name='parking_linea'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 2]
MF2='MEDIO':'trimf',[1 2.5 4]
MF3='LEJOS':'trimf',[3 5 5]

[Input2]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 3.5]
MF2='MEDIO':'trimf',[2 3.5 5]
MF3='LEJOS':'trimf',[3.5 5 5]

[Input3]
Name='sensor11'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 3.6]
MF2='LEJOS':'trimf',[3.5 5 5]

[Output1]
Name='W'
Range=[-120 120]
NumMFs=4
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEÑO':'trimf',[0 30 60]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[30 60 90]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=7
MF1='NEG_MUY_GRANDE':'trimf',[-36 -30 -24]
MF2='NEG_MEDIO':'trimf',[-24 -18 -12]
MF3='NEG_MUY_PEQUEÑO':'trimf',[-12 -6 0]
MF4='NEG_GRANDE':'trimf',[-30 -24 -18]
MF5='NEG_PEQUEÑO':'trimf',[-18 -12 -6]
MF6='ZERO':'trimf',[-6 0 6]
MF7='APARCAR':'trimf',[-5 -1 3]

[Rules]
0 1 1, 1 2 (1) : 1
0 2 1, 2 5 (1) : 1
0 3 1, 4 3 (1) : 1
0 0 2, 3 7 (1) : 1
1 2 2, 3 7 (1) : 1
1 3 2, 3 7 (1) : 1
2 2 2, 4 7 (1) : 1
2 3 2, 4 7 (1) : 1
