[System]
Name='parking_linea2'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.21]
MF2='GRADUAL':'linzmf',[1.5 3.25]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]
MF4='LEJOS':'trimf',[1.59 5 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=2
MF1='MUY_CERCA':'trimf',[0 0 0.3]
MF2='LEJOS':'trimf',[0.2 5 5]

[Input3]
Name='sensor5'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.21]
MF2='LEJOS':'trimf',[1.59 5 5]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]
MF4='MUY_CERCA':'trimf',[0 0 0.5]

[Input4]
Name='sensor6'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.21]
MF2='LEJOS':'trimf',[1.59 5 5]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]
MF4='MUY_CERCA':'trimf',[0 0 0.5]

[Input5]
Name='sensor8'
Range=[0 5]
NumMFs=2
MF1='APARCADO':'trimf',[0 0 1.1]
MF2='LEJOS':'trimf',[1 5 5]

[Input6]
Name='sensor9'
Range=[0 5]
NumMFs=2
MF1='APARCADO':'trimf',[0 0 1.1]
MF2='LEJOS':'trimf',[1 5 5]

[Input7]
Name='sensor10'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 2.6]
MF2='LEJOS':'trimf',[2.1 5 5]

[Input8]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.21]
MF2='LEJOS':'trimf',[1.59 5 5]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]

[Output1]
Name='W'
Range=[-120 120]
NumMFs=7
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEﾃ前':'trimf',[0.507399577167007 30.507399577167 60.507399577167]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[50 80 110]
MF5='DER_PEQUEﾃ前':'trimf',[-60 -30 0]
MF6='DER_GRANDE':'trimf',[-120 -90 -60]
MF7='DER_MEDIO':'trimf',[-110 -80 -50]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=7
MF1='NEG_MUY_GRANDE':'trimf',[-36 -30 -24]
MF2='NEG_MEDIO':'trimf',[-24 -18 -12]
MF3='NEG_MUY_PEQUEﾃ前':'trimf',[-12 -6 0]
MF4='NEG_GRANDE':'trimf',[-30 -24 -18]
MF5='NEG_PEQUEﾃ前':'trimf',[-18 -12 -6]
MF6='ZERO':'trimf',[-6 0 6]
MF7='APARCAR':'trimf',[-9 -5 -1]

[Rules]
0 0 0 0 0 0 2 0, 3 7 (1) : 1
0 0 0 3 2 2 1 3, 1 2 (1) : 1
0 0 4 0 2 2 0 0, 1 7 (1) : 1
0 0 0 0 1 1 0 0, 1 6 (1) : 1
0 0 0 4 0 0 0 0, 4 7 (1) : 1
1 0 2 1 2 2 1 2, 3 5 (1) : 1
1 0 2 2 2 2 1 1, 7 5 (1) : 1
4 0 1 1 2 2 1 2, 4 5 (1) : 1
4 0 1 2 2 2 1 1, 6 5 (1) : 1
3 0 3 0 2 2 1 0, 1 2 (1) : 1
