[System]
Name='parking_linea'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='sensor4'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='sensor5'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='sensor6'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input5]
Name='sensor8'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input6]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 2]
MF2='MEDIO':'trimf',[1 2.5 4]
MF3='LEJOS':'trimf',[3 5 5]

[Input7]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 3.5]
MF2='MEDIO':'trimf',[2 3.5 5]
MF3='LEJOS':'trimf',[3.5 5 5]

[Input8]
Name='sensor11'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 3.6]
MF2='LEJOS':'trimf',[3.5 5 5]



[Output1]
Name='W'
Range=[-120 120]
NumMFs=4
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEÑO':'trimf',[0 30 60]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[30 60 90]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=7
MF1='NEG_MUY_GRANDE':'trimf',[-36 -30 -24]
MF2='NEG_MEDIO':'trimf',[-24 -18 -12]
MF3='NEG_MUY_PEQUEÑO':'trimf',[-12 -6 0]
MF4='NEG_GRANDE':'trimf',[-30 -24 -18]
MF5='NEG_PEQUEÑO':'trimf',[-18 -12 -6]
MF6='ZERO':'trimf',[-6 0 6]
MF7='APARCAR':'trimf',[-5 -1 3]

[Rules]
