[System]
Name='parking_linea3'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.6]
MF2='MEDIO':'trimf',[1.2 1.4 1.6]
MF3='LEJOS':'linsmf',[1.2 2.8]
MF4='MUY_CERCA':'trimf',[0 0 0.7]

[Input2]
Name='sensor5'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.6]
MF2='LEJOS':'linsmf',[1.2 2.8]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]
MF4='MUY_CERCA':'trimf',[0 0 0.7]

[Input3]
Name='sensor6'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0 1.6]
MF2='LEJOS':'linsmf',[1.2 2.8]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]
MF4='MUY_CERCA':'trimf',[0 0 0.5]

[Input4]
Name='sensor8'
Range=[0 5]
NumMFs=2
MF1='APARCADO':'trimf',[0 0 1]
MF2='LEJOS':'trimf',[0.9 5 5]

[Input5]
Name='sensor9'
Range=[0 5]
NumMFs=2
MF1='APARCADO':'trimf',[0 0 1]
MF2='LEJOS':'trimf',[0.9 5 5]

[Input6]
Name='sensor10'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 3.25]
MF2='LEJOS':'trimf',[3.2 5 5]

[Input7]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.6]
MF2='LEJOS':'linsmf',[1.2 2.8]
MF3='MEDIO':'trimf',[1.2 1.4 1.6]

[Output1]
Name='W'
Range=[-120 120]
NumMFs=7
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEÑO':'trimf',[39 69 99]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[50 80 110]
MF5='DER_PEQUEÑO':'trimf',[-99 -69 -39]
MF6='DER_GRANDE':'trimf',[-120 -90 -60]
MF7='DER_MEDIO':'trimf',[-110 -80 -50]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=5
MF1='NEG_MEDIO':'trimf',[-20 -14 -8]
MF2='NEG_PEQUEÑO':'trimf',[-18 -12 -6]
MF3='ZERO':'trimf',[-6 0 6]
MF4='APARCAR':'trimf',[-16 -10 -4]
MF5='CASICERO':'trimf',[-10 -4 2]

[Rules]
0 0 0 0 0 2 0, 3 2 (1) : 1
0 4 0 2 2 2 0, 2 4 (1) : 1
0 0 0 1 1 0 0, 1 3 (1) : 1
0 0 4 0 0 2 0, 4 2 (1) : 1
1 2 1 2 2 1 2, 4 4 (1) : 1
1 2 2 2 2 1 1, 7 4 (1) : 1
3 1 1 2 2 1 2, 4 4 (1) : 1
3 1 2 2 2 1 1, 7 4 (1) : 1
2 3 2 2 2 1 1, 7 4 (1) : 1
2 3 1 2 2 1 2, 4 4 (1) : 1
3 1 3 2 2 1 3, 7 4 (1) : 1
1 2 3 2 2 1 3, 4 4 (1) : 1
3 2 1 2 2 1 2, 4 4 (1) : 1
3 2 2 2 2 1 1, 7 4 (1) : 1
2 3 3 2 2 1 3, 1 4 (1) : 1
