[System]
Name='parking_linea'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=2
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=5
MF1='CERCA':'trimf',[0 0 1.4]
MF2='MEDIO':'trimf',[1 1.2 1.4]
MF3='LEJOS':'trapmf',[1 2.4 2.8 2.8]
MF4='MUY_CERCA':'trimf',[0 0 1]
MF5='MUY_LEJOS':'linsmf',[2.8 2.8]

[Input2]
Name='sensor5'
Range=[0 5]
NumMFs=5
MF1='CERCA':'trapmf',[0 0 0.4 1.8]
MF2='LEJOS':'trimf',[1.40385505011565 2.80385505011565 2.80385505011565]
MF3='MEDIO':'trimf',[1.4 1.6 1.8]
MF4='MUY_CERCA':'trimf',[0 0 1]
MF5='MUY_LEJOS':'linsmf',[2.8 2.8]

[Input3]
Name='sensor6'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trapmf',[0 0 0.4 1.8]
MF2='LEJOS':'linsmf',[1.4 2.8]
MF3='MEDIO':'trimf',[1.4 1.6 1.8]
MF4='MUY_CERCA':'trimf',[0 0 0.5]

[Input4]
Name='sensor8'
Range=[0 5]
NumMFs=3
MF1='APARCADO':'trimf',[0 0 1]
MF2='NO_PARED':'trimf',[4.89 5 5]
MF3='PARED':'trimf',[-5 -5 4.9]

[Input5]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='APARCADO':'trimf',[0 0 1]
MF2='PARED':'trimf',[-5 -5 4.9]
MF3='NO_PARED':'trimf',[4.89 5 5]

[Input6]
Name='sensor10'
Range=[0 5]
NumMFs=2
MF1='CERCA':'linzmf',[0 2.9]
MF2='LEJOS':'linsmf',[2.85 2.85]

[Input7]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.4]
MF2='LEJOS':'linsmf',[1 2.4]
MF3='MEDIO':'trimf',[1 1.2 1.4]

[Output1]
Name='W'
Range=[-120 120]
NumMFs=7
MF1='ZERO':'trimf',[-30 0 30]
MF2='IZQ_PEQUEÑO':'trimf',[40 70 100]
MF3='IZQ_GRANDE':'trimf',[60 90 120]
MF4='IZQ_MEDIO':'trimf',[50 80 110]
MF5='DER_PEQUEÑO':'trimf',[-100 -70 -40]
MF6='DER_GRANDE':'trimf',[-120 -90 -60]
MF7='DER_MEDIO':'trimf',[-110 -80 -50]

[Output2]
Name='V'
Range=[-36 6]
NumMFs=5
MF1='NEG_MEDIO':'trimf',[-20 -14 -8]
MF2='NEG_PEQUEÑO':'trimf',[-18 -12 -6]
MF3='ZERO':'trimf',[-6 0 6]
MF4='APARCAR':'trimf',[-16 -10 -4]
MF5='CASICERO':'trimf',[-7 -1 5]

[Rules]
0 0 0 0 0 2 0, 3 2 (1) : 1
0 4 0 0 0 1 0, 1 4 (1) : 1
0 0 0 1 1 0 0, 1 3 (1) : 1
0 0 4 0 0 2 0, 4 4 (1) : 1
1 2 1 2 0 1 2, 4 4 (1) : 1
1 2 2 2 0 1 1, 7 4 (1) : 1
3 1 1 2 0 1 2, 4 4 (1) : 1
3 1 2 2 0 1 1, 7 4 (1) : 1
2 3 2 2 0 1 1, 7 4 (1) : 1
2 3 1 2 0 1 2, 4 4 (1) : 1
3 1 3 2 0 1 3, 6 4 (1) : 1
1 2 3 2 0 1 3, 3 4 (1) : 1
2 3 3 2 3 1 3, 1 2 (1) : 1
4 0 0 0 0 1 0, 1 4 (1) : 1
0 4 0 0 0 2 0, 2 3 (1) : 1
5 0 0 3 3 1 0, 4 4 (1) : 1
5 0 0 2 2 1 0, 7 4 (1) : 1
5 0 0 2 3 1 0, 1 4 (1) : 1
1 2 1 0 3 1 2, 4 4 (1) : 1
1 2 2 0 3 1 1, 7 4 (1) : 1
3 1 1 0 3 1 2, 4 4 (1) : 1
3 1 2 0 3 1 1, 7 4 (1) : 1
2 3 2 0 3 1 1, 7 4 (1) : 1
2 3 1 0 3 1 2, 4 4 (1) : 1
3 1 3 0 3 1 3, 6 4 (1) : 1
1 2 3 0 3 1 3, 3 4 (1) : 1
0 0 0 3 2 1 0, 1 4 (1) : 1
0 5 0 3 3 1 0, 4 4 (1) : 1
0 5 0 2 3 1 0, 1 4 (1) : 1
0 5 0 2 2 1 0, 7 4 (1) : 1
0 -5 0 3 0 -2 0, 7 4 (1) : 1
0 -5 0 0 2 -2 0, 4 4 (1) : 1
